<!DOCTYPE html>
<html>
<head>
<title>StudyMob - Study More, Organized, Better.</title>
</head><body>

<center><h1>StudyMob!</h1><img src="studymoblogo.jpg" width=25% height=25%>
	
<table cellspacing="10"><tr><td><a href="team.html">Our Team</a></td><td><a href="app.html">The App</a></td><td><a href="dev.html">Development</a></td><td><a href="cur.html">In Progress</a></td></tr></table>
</center>

<p><b>StudyMobActivity.java</b><br>
This class is for logging in to the application.
The register button takes the user to a html page in order to register an account.
The user can enter text into the email and password fields to login. This text is then sent to the database to verify if the user and password match an existing username and password on the database.
If the database cannot find a matching username and password it returns a 0, telling the application to throw a login error to the user.
If the database finds a match the user is succesfully logged in and brought to the homescreen.</p>

<p><b>HomeActivity.java</b><br>
From this activity the user can enter characters into a search field in order to search the database for other mobs.
The user can also view all of their currently joined mobs, which are populated from the server into a textview window on the homescreen.
The program recieves the currently joined study mob through a JSON object which we parse in the program.
The user can click on any of these mobs, through the onClickListener, in order to view the mobs.
The user can also click on the "notifications", "current class" or "create StudyMob" buttons in order to open new views for those activities.
</p>
<p><b>homescreen.java</b><br>
This screen pulls from the server to display all the available classes on the database.
Using the onClickListener the user is able to click on a class to toggle their proficiancy within the class.
The user is preseneted with three proficiancy options, neutral, needs help and can help.
</p>

<p><b>NotificationActivity.java</b><br>
Notifications are pulled from the server upon launching this activity.
If no notifications are returned the list view is populated with the text "No New Notifications" and the user is unable to click on the list.
If the database returns notifications the user is able to click on them using the onClickListener, which then opens up the view group activity for that specific mob id.
Once a user clicks on a new notification we store the mob id in shared preferences and next time the user is in the notification list that already viewed mob id will be deleted from the list.
We also parse the JASON object to determine which mobs are to be displayed, as well as the person who invited you to the mob.
</p>
<p><b>CreateGroupActivity.java</b><br>
This activity allows the user to enter text into the time, location and description fields to be submitted along with a mob id when the submit button is pressed.
The "select class/course" button brings up a new activity in which the user can select a class/classid which are stored in shared preferences for the CreateGroupActivity to use.
When the submit button is pressed the above information is pushed to the server and the user is added to the mob.
</p>
<p><b>SelectCourseActivity.java</b><br>
This activity is populated by all of the existing courses on the server.
When the user clicks on a course the onclicklistener records the position of the course.
This position is used to find the course name and Id and store them.
Once stored they are placed in the shared preferences.
The activity then kills itself to return to the previous activity where the shared preferences data can be accesed.
</p>
<p><b>SearchActivity.java</b><br>
This activity accessed the sharedpreferences to find the string that is used to search.
The string is then sent to the database and all the matching mobs are returned within a JASON object.
This object is then parsed and displayed in a list view.
Using the onclicklistener the user can select a mob and will be taken to the view mob screen.
</p>
<p><b>ViewGroupActivity.java</b><br>
This view allows the user to view all the information about a mob, which is pulled from the database using the mobid given to the view upon creation.
The user from here can type in another users email and send an invitation.
This simply submits the users email as a string to the database and adds the mobid of the current mob to that users notifications view.
The user can either hit the "Join" or "Leave" button, depending on whether they are currently a memeber or not which is found by pulling from the database.
If a user attempts to join a mob that has since been deleted the user will be given an error message stating the mob no longer exists and upon closing the error message will be brought back to the previous page.
</p>

</body>
</html>

