<!DOCTYPE html>
<html>
<head>
<title>StudyMob - Study More, Organized, Better.</title>
</head><body>

<center><h1>Future of StudyMob!</h1><img src="studymoblogo.jpg" width=25% height=25%>
	
<table cellspacing="10"><tr><td><a href="team.html">Our Team</a></td><td><a href="app.html">The App</a></td><td><a href="dev.html">Development</a></td><td><a href="cur.html">In Progress</a></td></tr></table>
</center>
<ul>
<li>One easy change would be to allocate more server space and bandwidth to handle increased user demand. This is easy to accomplish because all that is being maintained is simply the database entries.</li>
<li>Another easy change would be to add user ratings. This simply allows users to see how helpful other users are to study with.</li>
<li>Adding a friends list for the purpose of instant messaging would be a hard change. This would require us to add many new relations and tables to the existing database.</li>
<li>Another hard change would be to implement memo/voice recording ability so that groups could relisten to their study sessions or lecture asociated with the course. Users can also post these audio files onto the group so that other memebers can download them.</li>
<li>A desirable change would to be to add GPS/Google maps integration to better help users find the location of their studyMob. In addition users would have the ability to search for mobs within a given radius of their current location.</li>
<li>Another desirable change would be to create a bullitin board so that users could leave messages and information within a specifc group.</li>
</ul>






</body>
</html>

