<!DOCTYPE html>
<html>
<head>
<title>StudyMob - Study More, Organized, Better.</title>
</head><body>

<center><h1>StudyMob!</h1><img src="studymoblogo.jpg" width=25% height=25%>
	
<table cellspacing="10"><tr><td><a href="team.html">Our Team</a></td><td><a href="app.html">The App</a></td><td><a href="dev.html">Development</a></td><td><a href="cur.html">In Progress</a></td></tr></table>
</center>
<b>Concurrency Issues</b><br>
<ul>
<li>We dealt with the concurrency issue of a user trying to join a already deleted group. Given this scenario the user is given an error message saying the group has already been deleated.</li>
</ul>

<b>Design Flaws:</b><br>
<ul>
<li>We are not following the MVC (Model View Controller) implementation. We currently have an incomplete model which is too broad and needs to be broken up. For example all of our http connections are custom for each class activity and are done directly in the class 
activities rather than in an object that could be shared among all classes. This would allow us to easily and concisely expand the app, we could add new methods to the object easily without fear of messing up the current implementation.</li>
</ul>

</body>
</html>

