<!DOCTYPE html>
<html>
<head>
<title>StudyMob - Study More, Organized, Better.</title>
</head><body>

<center><h1>StudyMob!</h1><img src="studymoblogo.jpg" width=25% height=25%>
	
<table cellspacing="10"><tr><td><a href="team.html">Our Team</a></td><td><a href="app.html">The App</a></td><td><a href="dev.html">Development</a></td><td><a href="cur.html">In Progress</a></td></tr></table>
</center>


</body>
</html>

