<!DOCTYPE html>
<html>
<head>
<title>StudyMob - Study More, Organized, Better.</title>
</head><body>

<center><h1>The StudyMob Team!</h1><img src="studymoblogo.jpg" width=25% height=25%>
	
<table cellspacing="10"><tr><td><a href="team.html">Our Team</a></td><td><a href="app.html">The App</a></td><td><a href="dev.html">Development</a></td><td><a href="cur.html">In Progress</a></td></tr></table>
</center>

<p>James Pyeha - Worked on the front-end creation of activity and views. </p>
<p>David Payne - Middle man between front-end and back-end. He put more emphasis on the back-end with JSON interpretation on the front end.</p>
<p>Han Kim - Exclusively worked on the back-end. Wrote most of the PHP scripts used to pull information from database.</p>
<p>Ceejay Chand - Worked on Android UI implementation, and other front-end related work.</p>

</body>
</html>

